{
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "autoprefixer": "^10.4.5",
    "concurrently": "^7.4.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "build": "concurrently \"eleventy\" \"tailwindcss -i ./src/tailwind.css -o ./public_html/tailwind.css -m\"",
    "dev": "concurrently \"eleventy --serve\" \"tailwindcss -i ./src/tailwind.css -o ./public_html/tailwind.css -w\""
  }
}